[gd_scene format=3 uid="uid://dbsy2kvdarqjy"]

[ext_resource type="Script" uid="uid://cbd70v2j3dvuj" path="res://Scripts/Mob.gd" id="1_ps46v"]
[ext_resource type="Texture2D" uid="uid://dx2cmjhbhhj7k" path="res://Assets/Enemies/Skeleton/Skeleton_2.png" id="2_ps46v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1xgym"]
atlas = ExtResource("2_ps46v")
region = Rect2(64, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1vx4"]
atlas = ExtResource("2_ps46v")
region = Rect2(128, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3uk8"]
atlas = ExtResource("2_ps46v")
region = Rect2(192, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv7dq"]
atlas = ExtResource("2_ps46v")
region = Rect2(256, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j4r7"]
atlas = ExtResource("2_ps46v")
region = Rect2(320, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w6k4"]
atlas = ExtResource("2_ps46v")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r128i"]
atlas = ExtResource("2_ps46v")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_in5a6"]
atlas = ExtResource("2_ps46v")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryghh"]
atlas = ExtResource("2_ps46v")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t824s"]
atlas = ExtResource("2_ps46v")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qopcl"]
atlas = ExtResource("2_ps46v")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmgo3"]
atlas = ExtResource("2_ps46v")
region = Rect2(448, 640, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ofjqa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xgym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1vx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3uk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv7dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j4r7")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w6k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r128i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in5a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryghh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t824s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qopcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmgo3")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_fqawy"]
script/source = "extends AnimatedSprite2D

func walk():
	play(\"Walk\")
	
func die():
	play(\"Death\")
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7x0ip"]
radius = 18.0
height = 58.0

[node name="Mob" type="CharacterBody2D" unique_id=1551133509]
collision_layer = 2
input_pickable = true
script = ExtResource("1_ps46v")
speed = 40

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=863245252]
sprite_frames = SubResource("SpriteFrames_ofjqa")
animation = &"Death"
speed_scale = 2.5
script = SubResource("GDScript_fqawy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1487630720]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_7x0ip")

[connection signal="input_event" from="." to="." method="_on_input_event"]
