[gd_scene format=3 uid="uid://buanb2ae7fe6"]

[ext_resource type="Script" uid="uid://bio8dwe2lowig" path="res://Scripts/archer.gd" id="1_6clrr"]
[ext_resource type="Texture2D" uid="uid://dj2fxhja4b8v6" path="res://Assets/NPC/Archers/lvl3/Archer_lv3_4_universal.png" id="2_6clrr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s4p1i"]
atlas = ExtResource("2_6clrr")
region = Rect2(576, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d7qh"]
atlas = ExtResource("2_6clrr")
region = Rect2(640, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cpbf"]
atlas = ExtResource("2_6clrr")
region = Rect2(256, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tjfh"]
atlas = ExtResource("2_6clrr")
region = Rect2(320, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_id02k"]
atlas = ExtResource("2_6clrr")
region = Rect2(384, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab672"]
atlas = ExtResource("2_6clrr")
region = Rect2(448, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xhh3"]
atlas = ExtResource("2_6clrr")
region = Rect2(512, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frqbq"]
atlas = ExtResource("2_6clrr")
region = Rect2(576, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75oxi"]
atlas = ExtResource("2_6clrr")
region = Rect2(640, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb53e"]
atlas = ExtResource("2_6clrr")
region = Rect2(704, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_21jqw"]
atlas = ExtResource("2_6clrr")
region = Rect2(768, 1024, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ofjqa"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_s4p1i")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_8d7qh")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_1cpbf")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_0tjfh")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_id02k")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ab672")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_8xhh3")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_frqbq")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_75oxi")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_mb53e")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_21jqw")
}],
"loop": true,
"name": &"Shoot",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryx0b"]
size = Vector2(47, 349)

[node name="Archer" type="Area2D" unique_id=1429586877]
z_index = 1
collision_layer = 4
collision_mask = 3
input_pickable = false
script = ExtResource("1_6clrr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=226673065]
sprite_frames = SubResource("SpriteFrames_ofjqa")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=925457866]
light_mask = 2
visibility_layer = 2
position = Vector2(-2.5, -138.5)
shape = SubResource("RectangleShape2D_ryx0b")

[node name="Timer" type="Timer" parent="." unique_id=373507829]
wait_time = 1.5
autostart = true

[node name="ArrowSpawns" type="Node2D" parent="." unique_id=807446228]

[node name="shooting point" type="Marker2D" parent="ArrowSpawns" unique_id=1752150021]

[node name="shooting point2" type="Marker2D" parent="ArrowSpawns" unique_id=1593775127]
position = Vector2(0, -5)

[node name="shooting point3" type="Marker2D" parent="ArrowSpawns" unique_id=1197748713]
position = Vector2(0, -10)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
